# retrofit-rest-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/max/proxy/: CustomCallAdapterFactory.java  HttpConfig.java  RetrofitSpringFactory.java  RetrofitSpringFactoryBean.java
src/main/java/com/github/max/proxy/annotation/: RetrofitConfig.java
src/main/java/com/github/max/proxy/common/: LoggingInterceptor.java
src/main/java/com/github/max/proxy/common/utils/: Constants.java  ExceptionUtil.java  UrlUtil.java  UrlUtils.java
src/main/java/com/github/max/proxy/core/: CallAdapterFactoryCore.java  ConfigRetrofitSpringFactory.java
src/main/java/com/github/proxy/: CustomCallAdapterFactory.java  HttpConfig.java  RetrofitSpringFactory.java  RetrofitSpringFactoryBean.java
src/main/java/com/github/proxy/annotation/: RetrofitConfig.java
src/main/java/com/github/proxy/common/: LoggingInterceptor.java
src/main/java/com/github/proxy/common/utils/: Constants.java  ExceptionUtil.java  UrlUtil.java
src/main/java/com/github/proxy/core/: CallAdapterFactoryCore.java  ConfigRetrofitSpringFactory.java
src/main/java/com/github/rest/proxy/: HttpConfig.java  RestProxyAutoConfiguration.java  RetrofitSpringFactory.java  RetrofitSpringFactoryBean.java
src/main/java/com/github/rest/proxy/annotation/: Flexible.java  RetrofitConfig.java  XmlRequest.java  XmlResponse.java
src/main/java/com/github/rest/proxy/common/: FlexibleConfig.java  Header.java  LoggingInterceptor.java  RetrofitCallable.java  ToStringConverterFactory.java
src/main/java/com/github/rest/proxy/common/util/: Constants.java  ExceptionUtils.java  UrlUtils.java  XmlParseUtils.java
src/main/java/com/github/rest/proxy/converter/: DispatcherConverterFactory.java  XmlRequestConverter.java  XmlResponseConverter.java
src/main/java/com/github/rest/proxy/core/: CallAdapterFactoryCore.java  CallFactoryCore.java  ConfigRetrofitSpringFactory.java  RestInvocationHandler.java
